#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE

# RabbitMQ
spring.application.name=CLIMA-SpringApplication
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.json.name=measure_queue
rabbitmq.exchange.name=measure_exchange
rabbitmq.routing.json.key=measure_routing_key